{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CosmicArchitect",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CosmicArchitectRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmicArchitectNoise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmicArchitectFactory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmicArchitectCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmicArchitectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    		{
        		"Name": "ProceduralMeshComponent",
        		"Enabled": true
    		}
	]
}